/**
 * 状态模式
 * <p>
 * 当一个对象内在状态改变时允许改变其行为，这个对象看起来像是改变了其类。
 * <p>
 * 状态本身无意义,需要有上下文才有意义.
 * 增强了程序的可扩展性，因为我们很容易添加一个State
 * 增强了程序的封装性，每个状态的操作都被封装到了一个状态类中
 * <p>
 * <p>
 * 策略模式与状态模式不同
 * <p>
 * 策略模式定义了一组可互相代替的算法，这一组算法对象完成的是同一个任务，只是使用的方式不同，例如同样是亿万富翁，马云通过卖东西实现，而王思聪通过继承实现。
 * <p>
 * 状态模式不同的状态完成的任务完全不一样。
 *
 * @author: cg
 * @date: 2022-10-16 20:07
 **/
package design.v2.behavioral.state;
